
:root {
  --default-border-radius: 0.35rem;
  --default-transition: 50ms;

  --neutral-50: #FAFAFA;
  --neutral-100: #F5F5F5;
  --neutral-200: #E5E5E5;
  --neutral-300: #D4D4D4;
  --neutral-400: #A3A3A3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --neutral-950: #0A0A0A;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  /* background: #000;  */
  border-radius: 1rem;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--neutral-950);
  color: var(--neutral-50);
}
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
div {
  display: block;
}
*, *::after, *::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

img {
  width: 100%;
  height: 100%;
  background-size: fill;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: inherit;
  user-select: none;
}

.application-body {
  position: relative;

  height: 100vh;
  height: 100svh;
  max-height: 100vh;
  width: 100vw;
  max-width: 100vw;

  overflow: auto;

  display: flex;
  padding: 2rem;
  gap: 2rem;

}

.main-wrapper {
  background-color: var(--neutral-800);
  border-radius: var(--default-border-radius);

  height: calc(100vh - 4rem);
  max-height: calc(100vh - 4rem);
  width: calc(100vw - 4rem - 300px);

  overflow: auto;
  padding: 1rem;
}

.sidebar-wrapper {
  position: relative;

  height: calc(100vh - 4rem);
  height: calc(100svh - 4rem);
  max-height: calc(100vh - 4rem);
  width: 300px;

  overflow: auto;

  background-color: var(--neutral-900);
  border-radius: var(--default-border-radius);
  border: thin solid var(--neutral-800);

  display: flex;
  flex-direction: column;

}

.sidebar-header {
  border-bottom: thin solid var(--neutral-800);

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.sidebar-header-id {
  font-size: 16px;
  font-weight: 600;
  color: transparent;
  background-color: var(--neutral-600);
  animation: fadeInOut 2s infinite;
  border-radius: 1rem;
}

.sidebar-header-icon {
  width: 36px;
  height: 36px;
  flex: 0 0 36px;
  /* margin-left: 3.9px; */
  border-radius: 50%;
  padding: 0.25rem;
  cursor: pointer;
}

.sidebar-link-list {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 4rem - 43.9px - 59px);
  overflow: auto;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 25%;
  }

  50% {
    opacity: 100%;
  }
}

.sidebar-link-container {
  display: flex;
  flex-direction: row;

  gap: 1rem;
  align-items: center;

  animation: fadeInOut 2s infinite;
  border-radius: 1rem;
  padding: 1rem;

  user-select: none;
}

.sidebar-link-icon {
  height: 45px;
  width: 45px;
  flex: 0 0 45px;
  
  background-color: var(--neutral-600);
  border-radius: 50%;
}

.sidebar-link-ids {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-link-id {
  font-size: 12px;
  font-weight: 600;
  background-color: var(--neutral-600);
  color: transparent;
  width: fit-content;
}

.sidebar-link-desc {
  font-size: 10px;
  font-weight: 300;
  background-color: var(--neutral-600);
  color: transparent;
  width: fit-content;
}

.sidebar-footer {
  position: absolute;
  width: 100%;
  padding: 1rem;
  background-color: var(--neutral-700);

  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sidebar-footer-btn {
  padding: 0.45rem 1.75rem;
  border-radius: 1rem;
  background-color: var(--neutral-800);
  border: 0px solid transparent;
  animation: fadeInOut 2s infinite;

}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-test-box {
  height: 200px;
  width: 100%;
  background-color: var(--neutral-700);
  border: thin dashed var(--neutral-600);
  border-radius: 1rem;

  transition: 250ms;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.grid-test-box:hover {
  box-shadow: 0px 5px 5px var(--neutral-900);
  transform: translate(0px, -5px);
}

.grid-test-box:hover .grid-test-box-id::before {
  display: block;
}

.grid-test-box-id {
  position: relative;
  font-size: 32px;
  font-weight: 600;
}


.grid-test-box-id::before {
  display: none;
  position: absolute;
  content: "ðŸ˜Š";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%);
  transition: 250ms;
}